robertneijmeijer/kafka/action.yml
# action.yml
name: 'git-to-kafka-cmdb'
description: 'Send application meta information to Kafka'
inputs:
  bootstrap-servers:
    description: 'Kafka bootstrap servers and ports'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - "--bootstrap-servers=${{ inputs.bootstrap-servers }}"

robertneijmeijer/kafka/.github/workflows/main.yml
- name: Kafka sync
  uses: ./
  id: kafka
  with:
    bootstrap-servers: 10.152.183.181:9094
  env:
    KAFKA_TOPIC_NAME: topic10
    KAFKA_USERNAME: username
    KAFKA_PASSWORD: password
    KAFKA_CA_CONTENT: ${{ secrets.KAFKA_CA_CONTENT }}
    KAFKA_VALIDATION_CHECK: ${{ secrets.KAFKA_VALIDATION_CHECK }}